INSERT INTO login.role (id,name) VALUES ('1', 'ADMIN');
INSERT INTO login.role (id,name) VALUES ('2', 'EMP');
INSERT INTO login.role (id,name) VALUES ('3', 'USER');
INSERT INTO login.status (id, name) VALUES ('1', 'Iniciando');
INSERT INTO login.status (id, name) VALUES ('2', 'Preparando');
INSERT INTO login.status (id, name) VALUES ('3', 'Despachando');
INSERT INTO login.status (id, name) VALUES ('4', 'Entregado');
INSERT INTO login.pais (id_pais, name) VALUES ('1', 'Bolivia');
INSERT INTO login.pais (id_pais, name) VALUES ('2', 'Argentina');
INSERT INTO login.ciudad (id_ciudad, name, id_pais) VALUES ('1', 'Cochabamba','1');
INSERT INTO login.ciudad (id_ciudad, name, id_pais) VALUES ('2', 'La Paz','1');
INSERT INTO login.ciudad (id_ciudad, name, id_pais) VALUES ('3', 'Tarija','1');
INSERT INTO login.ciudad (id_ciudad, name, id_pais) VALUES ('4', 'Buenos Aires','2');
INSERT INTO login.user (id, email, name, password, id_ciudad) VALUES ('1', 'jorge@admin.com', 'JorgeAdmin', '$2a$10$TC/fQGES7u.A.dVGzPmGG.3wLKiY5JOM1sy/kOENzLJ523tHo7cou', '1');
INSERT INTO login.user (id, email, name, password, id_ciudad) VALUES ('2', 'carlos@user.com', 'Carlos', '$2a$10$g0/w4E77.LAE.U16p9T7C.gkN8kpZasZJ/bFxBvwRG6HbP7b1CyvC', '1');
INSERT INTO login.user (id, email, name, password, id_ciudad) VALUES ('3', 'fernanda@user.com', 'Fernanda', '$2a$10$EQqLfHCcMpLKPDPT4LUp5u6IS6CKiOA15Pk72mzddUGFFg/dL1IX.', '2');
INSERT INTO login.user (id, email, name, password, id_ciudad) VALUES ('4', 'elis@restaurante.com', 'Elis', '$2a$10$piZdnPVa/sl3tV5BDgUXoOGEQRy3bwaSjAR.5DMdSaJgVOqgsX04K', '2');
INSERT INTO login.user (id, email, name, password, id_ciudad) VALUES ('5', 'napolis@restaurante.com', 'Napolis', '$2a$10$4CZKeqm3UsyMX4G7K2H7QuFuJ35WAUj2s//NUovhl3ZHeaj3/Rw6O', '1');
INSERT INTO login.user (id, email, name, password, id_ciudad) VALUES ('6', 'maria@user.com', 'Maria', '$2a$10$t6W5vJcM.er71ZOqgIal2ud8YupYsDY2V394vz9rBFVGc0TJzA0QW', '3');
INSERT INTO login.user_role (user_id, role_id) VALUES ('1', '1');
INSERT INTO login.user_role (user_id, role_id) VALUES ('2', '3');
INSERT INTO login.user_role (user_id, role_id) VALUES ('3', '3');
INSERT INTO login.user_role (user_id, role_id) VALUES ('4', '2');
INSERT INTO login.user_role (user_id, role_id) VALUES ('5', '2');
INSERT INTO login.user_role (user_id, role_id) VALUES ('6', '3');
INSERT INTO login.direccion (id, latitud, longitud) VALUES ('1', '-17.373403901735262', '-66.1523426110216');
INSERT INTO login.direccion (id, latitud, longitud) VALUES ('2', '-16.507503915566062', '-68.1288022075023');
INSERT INTO login.empresa (id_empresa, calificacion, descripcion, image, nombre, telefono, id_ciudad, direccion_id, user_id) VALUES ('1', '0', 'Pizzeria Elis, la mejor pizza de la ciudad ', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrdWV_DMpMonod7KJ53pXDh9ybxEhwkwZ0QHAU72HmZnxfuT2EBg', 'Elis', '2401778', '2', '2', '4');
INSERT INTO login.empresa (id_empresa, calificacion, descripcion, image, nombre, telefono, id_ciudad, direccion_id, user_id) VALUES ('2', '0', 'La mejor pizza que encontraras','https://scontent.fcbb1-1.fna.fbcdn.net/v/t1.0-9/18341733_1308410225902504_4549967646486291410_n.jpg?oh=166118732b4c12800fdfaa4643ce890c&oe=5AC1A62E','Napolis', '4248712','1', '1', '5');
INSERT INTO login.options(id,image,name,price,empresa_id) VALUES ('1','https://i.pinimg.com/736x/ff/27/66/ff2766e39a6775fb827fabdbf60fcb42.jpg','pizza cono','32','1');
INSERT INTO login.options(id,image,name,price,empresa_id) VALUES ('2','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDhInH-DPC30zbzrYM6hwmzoctkLX8-VJtxYfhsMcQfnMjLrBx','pizza americana','50','1');
INSERT INTO login.options(id,image,name,price,empresa_id) VALUES ('3','https://assets.epicurious.com/photos/57ced4f5a61773c151cc16b6/2:1/w_1260%2Ch_630/three-cheese-mushroom-and-spinach-calzone.jpg','Calzone Espinaca','28','1');
INSERT INTO login.options(id,image,name,price,empresa_id) VALUES ('4','http://placeralplato.com/files/2015/06/pizza-Margarita.jpg','Pizza Margarita','45','2');
INSERT INTO login.options(id,image,name,price,empresa_id) VALUES ('5','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ-Tk_UHILLZOfbzI7lzvawSe739Xj1SbrukH5yLBcEWPzNRd7tQ','Pizza Vencia','48','2');
INSERT INTO login.options(id,image,name,price,empresa_id) VALUES ('6','http://www.masaparapizza.info/images/pizza_de_anchoas.jpg','Pizza de anchoas','52','2');

